# BugTracker-android

./: build.gradle  checkstyle  detekt  detekt.bat  ktlint
.github/workflows/: android.yml
.github/workflows/assets/: android_checkstyle.xml  detekt.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/andvl/bugtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andvl/bugtracker/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/andvl/bugtracker/di/: DataStoreModule.kt  NetworkModule.kt  PersistanceModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/ru/andvl/bugtracker/model/: Comment.kt  Issue.kt  Label.kt  LoginUser.kt  Project.kt  Status.kt  User.kt
app/src/main/java/ru/andvl/bugtracker/navigation/: AppNavigation.kt  BottomNavigationScreens.kt  MainScreenNavigation.kt  NavigationGraph.kt
app/src/main/java/ru/andvl/bugtracker/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/ru/andvl/bugtracker/persistence/: AppDatabase.kt  IssueDao.kt  ProjectDao.kt  UserDao.kt
app/src/main/java/ru/andvl/bugtracker/presentation/datastore/: DataStoreManager.kt  LoginStatus.kt  PreferencesKeys.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/auth/: LoginBlock.kt  LoginViewModel.kt  Register.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/custom/: BigCenteredText.kt  CardUtils.kt  CheckboxWithText.kt  ExpandableFilter.kt  PasswordTextField.kt  Titles.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/issues/: AddIssue.kt  Filter.kt  IssueCard.kt  IssueList.kt  IssuePage.kt  IssuesViewModel.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/login/: LoginBlock.kt  LoginViewModel.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/profile/: Profile.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/projects/: AddProject.kt  ProjectCard.kt  ProjectsList.kt
app/src/main/java/ru/andvl/bugtracker/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/ru/andvl/bugtracker/repository/: MainRepository.kt  Repository.kt
app/src/main/java/ru/andvl/bugtracker/ui/custom/: ProgressIndicator.kt
app/src/main/java/ru/andvl/bugtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/andvl/bugtracker/utils/: AssigneeConverter.kt  DateConverter.kt  LabelConverter.kt  StatusConverter.kt
app/src/main/res/drawable/: ic_bug.xml  ic_launcher_background.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/andvl/bugtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
