// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta04'
        hilt_version = '1.0.0-beta01'
        hilt_core_version = '2.34-beta'
        ktor_version = '1.5.2'
        sandwich_version = '1.1.0'
        okhttp_version = '5.0.0-alpha.2'
        retrofit_version = '2.9.0'
        coroutines_version = '1.4.3'
        compose_image_version = '1.1.9'
        room_version = '2.2.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_core_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}